{
  "name": "interview-platform",
  "version": "0.0.0",
  "private": true,
  "description": "Service for technical and mock interviews (monorepo skeleton).",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  }
}
