{
  "name": "interview-platform",
  "version": "0.0.0",
  "private": true,
  "description": "Service for technical and mock interviews (monorepo skeleton).",
  "scripts": {
     "dev": "pnpm -r --parallel dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "docker:up": "docker compose -f docker/compose.yaml up -d",
    "docker:up:infra": "docker compose -f docker/compose.yaml up -d postgres redis pgadmin",
    "docker:up:backend": "docker compose -f docker/compose.yaml up -d --build backend",
    "docker:build:backend": "docker compose -f docker/compose.yaml build backend",
    "docker:down": "docker compose -f docker/compose.yaml down",
    "docker:restart": "docker compose -f docker/compose.yaml restart",
    "docker:logs": "docker compose -f docker/compose.yaml logs -f",
    "docker:ps": "docker compose -f docker/compose.yaml ps",
    "docker:clean": "docker compose -f docker/compose.yaml down -v --remove-orphans"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=24"
  },
  "volta": {
    "node": "24.18.0"
  }
}
